{
    "name": "Super Mario World - Archipelago Tracker",
    "game_name": "Super Mario World",
    "platform": "Super Nintendo Entertainment System",
    "package_version": "2.0.0b1",
    "package_uid": "super_mario_world_randomizer_porygone",
    "author": "PoryGone, lx5",
    "variants": {
        "itemrando": {
            "display_name": "Archipelago Randomizer",
            "flags": [
                "ap"
            ]
        }
    }
}
